spring.datasource.url=jdbc:postgresql://localhost:9721/toBeDone_db
spring.datasource.username=postgres
spring.datasource.password=Rockyapollo21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect