spring.datasource.url=jdbc:postgresql://localhost:9721/todo_db
spring.datasource.username=postgres
spring.datasource.password=Rockyapollo21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true